[app]
JwtSecret = 233
RuntimeRootPath = runtime/
DeadlineSecond = 3
TokenExpireHour = 1
MaxHeaderBytes = 1048576

# 字节
ImageMaxSize = 1048576
ImageAllowExt = .png

LogLevel = INFO
LogFileName = runtime/logs/web-server.log
LogMaxSize = 500
LogMaxBackups = 3
LogMaxAgeDay = 28
LogCompress = true

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[dao-server]
GrpcPort = 9000
